# fluent.conf

<source>
  @type forward
  port 24224
</source>

<match **>
  @type elasticsearch
  host localhost
  port 9200
  index_name card91
  include_tag_key true
  type_name access_log
  tag_key @log_name
  logstash_prefix fluentd
</match>

