events {
    worker_connections 1024;
}

http {
    log_format fluentd '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log fluentd;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;

        location / {
            proxy_pass http://flask_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Log information about the request
            access_log /var/log/nginx/flask_app_access.log fluentd;
        }
    }
}

